# consulta-creditos-api

./: .dockerignore  .env.example  .gitignore  ConsultaCreditos.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
coveragereport/: ConsultaCreditos.Application_CreditoDto.html  ConsultaCreditos.Application_CreditoProfile.html  ConsultaCreditos.Application_IntegrarCreditoCommand.html  ConsultaCreditos.Application_IntegrarCreditoHandler.html  ConsultaCreditos.Application_IntegrarCreditoRequest.html  ConsultaCreditos.Application_IntegrarCreditoRequestValidator.html  ConsultaCreditos.Application_IntegrarCreditoResponse.html  ConsultaCreditos.Application_ObterCreditoPorNumeroHandler.html  ConsultaCreditos.Application_ObterCreditoPorNumeroQuery.html  ConsultaCreditos.Application_ObterCreditosPorNfseHandler.html  ConsultaCreditos.Application_ObterCreditosPorNfseQuery.html  (+18 more)
src/ConsultaCreditos.API/: ConsultaCreditos.API.csproj  ConsultaCreditos.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ConsultaCreditos.API/BackgroundServices/: CreditoProcessorService.cs
src/ConsultaCreditos.API/Controllers/: CreditosController.cs
src/ConsultaCreditos.API/Extensions/: DocumentacaoConfigurationExtension.cs  HealthCheckConfigurationExtension.cs  MigrationConfigurationExtension.cs
src/ConsultaCreditos.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ConsultaCreditos.API/Properties/: launchSettings.json
src/ConsultaCreditos.Infrastructure/: ConsultaCreditos.Infrastructure.csproj  DependencyInjection.cs
src/ConsultaCreditos.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ConsultaCreditos.Infrastructure/Data/Configurations/: CreditoConfiguration.cs
src/ConsultaCreditos.Infrastructure/Messaging/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
src/ConsultaCreditos.Infrastructure/Migrations/: 20251213181200_InitialCreate.Designer.cs  20251213181200_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ConsultaCreditos.Infrastructure/Repositories/: CreditoRepository.cs
(+82 files in other folders)
