# Azure Service Bus
SERVICEBUS_CONNECTION_STRING=Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key

# Database (usado pelo docker-compose)
POSTGRES_DB=consulta_creditos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# API
ASPNETCORE_ENVIRONMENT=Development
